<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Gestión de bibliografías con Bibtex | Introducción a la publicación de textos científicos con R</title>
  <meta name="description" content="En este libro haremos una introducción a la publicación de textos científicos con R" />
  <meta name="generator" content="bookdown 0.10 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Gestión de bibliografías con Bibtex | Introducción a la publicación de textos científicos con R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="En este libro haremos una introducción a la publicación de textos científicos con R" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Gestión de bibliografías con Bibtex | Introducción a la publicación de textos científicos con R" />
  
  <meta name="twitter:description" content="En este libro haremos una introducción a la publicación de textos científicos con R" />
  

<meta name="author" content="Julio M. Sevilla" />


<meta name="date" content="2019-07-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="publication.html">
<link rel="next" href="about.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introducción</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introducción al lenguaje R</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#que-es-r"><i class="fa fa-check"></i><b>1.1</b> ¿Que es R?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#por-que-usar-r"><i class="fa fa-check"></i><b>1.2</b> ¿Por qué usar R?</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#recursos-sobre-r"><i class="fa fa-check"></i><b>1.3</b> Recursos sobre R</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="install.html"><a href="install.html"><i class="fa fa-check"></i><b>2</b> Instalación de R, RStudio y librerias</a><ul>
<li class="chapter" data-level="2.1" data-path="install.html"><a href="install.html#instalacion-de-r"><i class="fa fa-check"></i><b>2.1</b> Instalación de R</a></li>
<li class="chapter" data-level="2.2" data-path="install.html"><a href="install.html#actualizacion-de-r"><i class="fa fa-check"></i><b>2.2</b> Actualización de R</a></li>
<li class="chapter" data-level="2.3" data-path="install.html"><a href="install.html#el-sistema-r"><i class="fa fa-check"></i><b>2.3</b> El Sistema R</a></li>
<li class="chapter" data-level="2.4" data-path="install.html"><a href="install.html#las-librerias-de-r"><i class="fa fa-check"></i><b>2.4</b> Las librerias de R</a></li>
<li class="chapter" data-level="2.5" data-path="install.html"><a href="install.html#interfaces-graficas-de-r"><i class="fa fa-check"></i><b>2.5</b> Interfaces gráficas de R</a><ul>
<li class="chapter" data-level="2.5.1" data-path="install.html"><a href="install.html#rcommander"><i class="fa fa-check"></i><b>2.5.1</b> Rcommander</a></li>
<li class="chapter" data-level="2.5.2" data-path="install.html"><a href="install.html#rstudio"><i class="fa fa-check"></i><b>2.5.2</b> RStudio</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="publication.html"><a href="publication.html"><i class="fa fa-check"></i><b>3</b> Markdown, LaTeX y Pandoc</a><ul>
<li class="chapter" data-level="3.1" data-path="publication.html"><a href="publication.html#la-escritura-con-markdown"><i class="fa fa-check"></i><b>3.1</b> La escritura con Markdown</a></li>
<li class="chapter" data-level="3.2" data-path="publication.html"><a href="publication.html#rmarkdown"><i class="fa fa-check"></i><b>3.2</b> Rmarkdown</a></li>
<li class="chapter" data-level="3.3" data-path="publication.html"><a href="publication.html#pandoc-y-la-conversion-entre-formatos."><i class="fa fa-check"></i><b>3.3</b> Pandoc y la conversión entre formatos.</a></li>
<li class="chapter" data-level="3.4" data-path="publication.html"><a href="publication.html#instalacion-de-los-elementos-necesarios"><i class="fa fa-check"></i><b>3.4</b> Instalación de los elementos necesarios</a></li>
<li class="chapter" data-level="3.5" data-path="publication.html"><a href="publication.html#el-lenguaje-latex"><i class="fa fa-check"></i><b>3.5</b> El lenguaje LaTeX</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="bibtex.html"><a href="bibtex.html"><i class="fa fa-check"></i><b>4</b> Gestión de bibliografías con Bibtex</a><ul>
<li class="chapter" data-level="4.1" data-path="bibtex.html"><a href="bibtex.html#sobre-bibtex"><i class="fa fa-check"></i><b>4.1</b> Sobre Bibtex</a></li>
<li class="chapter" data-level="4.2" data-path="bibtex.html"><a href="bibtex.html#referencias-bibliograficas-en-rmarkdown."><i class="fa fa-check"></i><b>4.2</b> Referencias bibliográficas en Rmarkdown.</a></li>
<li class="chapter" data-level="4.3" data-path="bibtex.html"><a href="bibtex.html#la-documentacion-de-los-paquetes"><i class="fa fa-check"></i><b>4.3</b> La documentación de los paquetes</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="about.html"><a href="about.html"><i class="fa fa-check"></i><b>5</b> Sobre el autor</a></li>
<li class="chapter" data-level="6" data-path="other-pubs.html"><a href="other-pubs.html"><i class="fa fa-check"></i><b>6</b> Otras de formas de publicación en R</a><ul>
<li class="chapter" data-level="6.1" data-path="other-pubs.html"><a href="other-pubs.html#flexdashboard"><i class="fa fa-check"></i><b>6.1</b> Flexdashboard</a></li>
<li class="chapter" data-level="6.2" data-path="other-pubs.html"><a href="other-pubs.html#shinny"><i class="fa fa-check"></i><b>6.2</b> Shinny</a></li>
<li class="chapter" data-level="6.3" data-path="other-pubs.html"><a href="other-pubs.html#presentaciones"><i class="fa fa-check"></i><b>6.3</b> Presentaciones</a></li>
<li class="chapter" data-level="6.4" data-path="other-pubs.html"><a href="other-pubs.html#paginas-web-y-libros"><i class="fa fa-check"></i><b>6.4</b> Páginas web y libros</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="quiz.html"><a href="quiz.html"><i class="fa fa-check"></i><b>7</b> Prueba de nivel</a></li>
<li class="chapter" data-level="8" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>8</b> Referencias</a></li>
<li class="divider"></li>
Ir a <a href="http://www.jsevilla.es/">jsevilla.es</a>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introducción a la publicación de textos científicos con R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="bibtex" class="section level1">
<h1><span class="header-section-number">4</span> Gestión de bibliografías con Bibtex</h1>
<div id="sobre-bibtex" class="section level2">
<h2><span class="header-section-number">4.1</span> Sobre Bibtex</h2>
<p><a href="http://www.bibtex.org/">Bibtex</a> es una herramienta auxiliar de LaTeX, diseñada para facilitar el manejo de la bibliografía y es un estandar de almacenamiento de referencias. Su uso es muy sencillo: a modo de base de datos, en un fichero con extensión <code>bib</code> alamacenaremos todas nuestras referencias bibliográficas, independientemente de que las usemos o no en el documento actual, algo que es una gran ventaja, pues podremos crear nuestro fichero, único, de referencias bibliográficas, que usaremos en todos nuestros proyectos.</p>
<p>La cita de la fuente es muy sencilla:simplemente, en nuestro documento LaTeX, deberemos llamar al identificador de la referencia, para que el compilador la muestre de forma adecuada. Veamos unos ejemplos:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="op">@</span>Manual{R<span class="op">-</span>base,
  title =<span class="st"> </span>{R<span class="op">:</span><span class="st"> </span>A Language and Environment <span class="cf">for</span> Statistical Computing},
  author =<span class="st"> </span>{{R Core Team}},
  organization =<span class="st"> </span>{R Foundation <span class="cf">for</span> Statistical Computing},
  address =<span class="st"> </span>{Vienna, Austria},
  year =<span class="st"> </span>{<span class="dv">2019</span>},
  url =<span class="st"> </span>{https<span class="op">:</span><span class="er">//</span>www.R<span class="op">-</span>project.org<span class="op">/</span>},
}

<span class="op">@</span>article{article12,
  author  =<span class="st"> </span>{Peter Adams}, 
  title   =<span class="st"> </span>{The title of the work},
  journal =<span class="st"> </span>{The name of the journal},
  year    =<span class="st"> </span><span class="dv">1993</span>,
  number  =<span class="st"> </span><span class="dv">2</span>,
  pages   =<span class="st"> </span>{<span class="dv">201-213</span>},
  month   =<span class="st"> </span><span class="dv">7</span>,
  note    =<span class="st"> </span>{An optional note}, 
  volume  =<span class="st"> </span><span class="dv">4</span>
}</code></pre>
<p>En estos casos, el identificador de cada referencia es el texto que va a continuación de {, <code>R-base</code> o <code>article12</code>.</p>
<p>En internet, podremos encontrar software específico para gestionar nuestros ficheros <code>bib</code> como <a href="https://truben.no/latex/bibtex/" class="uri">https://truben.no/latex/bibtex/</a> o <a href="http://www.jabref.org/" class="uri">http://www.jabref.org/</a> aunque, si bien, el fichero <code>bib</code>no es más que un fichero de texto, por lo que cualquier editor (hasta el simple notepad del sistema nos servirá).</p>
</div>
<div id="referencias-bibliograficas-en-rmarkdown." class="section level2">
<h2><span class="header-section-number">4.2</span> Referencias bibliográficas en Rmarkdown.</h2>
<p>Existen varias formas de gestionar las referencias bibliográficas en el documento, pero lo más recomendable es trabajar con el estilo de citas BiBtex y el almacenamiento en este formato, especialmente si el resultado buscado es <code>pdf</code> y/o <code>tex</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="op">@</span>Manual{R<span class="op">-</span>base,
  title =<span class="st"> </span>{R<span class="op">:</span><span class="st"> </span>A Language and Environment <span class="cf">for</span> Statistical
    Computing},
  author =<span class="st"> </span>{{R Core Team}},
  organization =<span class="st"> </span>{R Foundation <span class="cf">for</span> Statistical Computing},
  address =<span class="st"> </span>{Vienna, Austria},
  year =<span class="st"> </span>{<span class="dv">2019</span>},
  url =<span class="st"> </span>{https<span class="op">:</span><span class="er">//</span>www.R<span class="op">-</span>project.org<span class="op">/</span>},
}</code></pre>
<p>Para que Rmarkdown reconozca la cita, deberemos añadir a nuestro encabezado YAML la ruta donde almacenaremos todas nuestras referencias bibliográficas (nuestra base de datos en formato <code>bib</code>). Si este se ubica en el mismo lugar que el fichero <code>Rmd</code> podremos usar simplemente:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="op">---</span>
title<span class="op">:</span><span class="st"> &quot;Untitled&quot;</span>
author<span class="op">:</span><span class="st"> &quot;Julio M. Sevilla&quot;</span>
date<span class="op">:</span><span class="st"> &quot;20/6/2019&quot;</span>
output<span class="op">:</span><span class="st"> </span>html_document
bibliography<span class="op">:</span><span class="st"> </span>bibliografia.bib
<span class="op">---</span></code></pre>
<p>Por otro lado, en el documento que estemos escribiendo, será tan simple como usar la llamada que hayamos definido con anterioridad en nuestra base de datos: en este ejemplo, <code>@R-base</code> que generará “<span class="citation">R Core Team (<a href="#ref-R-base">2018</a>)</span>” o <code>[@R-base]</code> que creará “<span class="citation">(R Core Team <a href="#ref-R-base">2018</a>)</span>”. Pandoc, a su vez, creará un listado de referencias bibliográficas al final del documento. Este listado, se basa en el <a href="https://www.chicagomanualofstyle.org/tools_citationguide/citation-guide-2.html">manual de estilo de Chicago</a> por lo que si deseamos otro, lo deberemos definir a partir de un fichero <code>csl</code> (un manual muy util es <a href="http://docs.citationstyles.org/en/1.0.1/primer.html">http://docs.citationstyles.org/en/1.0.1/primer.html</a>), el cual debe tambien incluirse en el YAML:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="op">---</span>
title<span class="op">:</span><span class="st"> &quot;Untitled&quot;</span>
author<span class="op">:</span><span class="st"> &quot;Julio M. Sevilla&quot;</span>
date<span class="op">:</span><span class="st"> &quot;20/6/2019&quot;</span>
output<span class="op">:</span><span class="st"> </span>html_document
bibliography<span class="op">:</span><span class="st"> </span>bibliografia.bib
csl<span class="op">:</span><span class="st"> </span>biomed<span class="op">-</span>central.csl
<span class="op">---</span></code></pre>
</div>
<div id="la-documentacion-de-los-paquetes" class="section level2">
<h2><span class="header-section-number">4.3</span> La documentación de los paquetes</h2>
<p>Como sabemos todos los paquetes o librerias que usamos en R deben ser correctamente referidos. Evidentemente, esta gestión dentro del propio R es muy sencillo. Para ello, al comenzar nuestro documento Rmarkdown, podemos definir un comando para que nos cree automaticamente las referencias bibliográficas adecuadas de cada paquete mediante la sintaxis:</p>
<pre class="sourceCode r"><code class="sourceCode r">knitr<span class="op">::</span><span class="kw">write_bib</span>(<span class="kw">c</span>(<span class="kw">.packages</span>(), <span class="st">&#39;ggplot2&#39;</span>, <span class="st">&#39;nlme&#39;</span>), <span class="st">&#39;packages.bib&#39;</span>)</code></pre>
<p>Por supuesto, ahora, tendremos que decirle al compilador que debe “buscar” en dos ficheros <code>bib</code> para lo cual deberemos extender el YAML de la siguente forma:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="op">---</span>
title<span class="op">:</span><span class="st"> &quot;Untitled&quot;</span>
author<span class="op">:</span><span class="st"> &quot;Julio M. Sevilla&quot;</span>
date<span class="op">:</span><span class="st"> &quot;20/6/2019&quot;</span>
output<span class="op">:</span><span class="st"> </span>html_document
bibliography<span class="op">:</span><span class="st"> </span>[<span class="st">&quot;packages.bib&quot;</span>, <span class="st">&quot;bibliografia.bib&quot;</span>]
<span class="op">---</span></code></pre>
<p>De esta forma, se generará, automaticamente, un fichero específico, en formato <code>bib</code>con las referencias bibliográficas de todos los paquetes que le digamos y despues será tan simple, como, de nuevo, escribir en el texto markdown la referencia al paquete a modo <code>@R-nlme</code> o <code>@R-ggplot2</code> generando, en el primer caso: <span class="citation">Pinheiro, Bates, and R-core (<a href="#ref-R-nlme">2018</a>)</span></p>

</div>
</div>
<h3> Referencias</h3>
<div id="refs" class="references">
<div id="ref-R-nlme">
<p>Pinheiro, José, Douglas Bates, and R-core. 2018. <em>Nlme: Linear and Nonlinear Mixed Effects Models</em>. <a href="https://CRAN.R-project.org/package=nlme">https://CRAN.R-project.org/package=nlme</a>.</p>
</div>
<div id="ref-R-base">
<p>R Core Team. 2018. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/">https://www.R-project.org/</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="publication.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="about.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/juliomsevilla/rpub/edit/master/04-Bibtex.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
