<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 Introducción al lenguaje R | Introducción al lenguaje de programación R</title>
  <meta name="description" content="En este libro haremos una introducción al lenguaje de programación R" />
  <meta name="generator" content="bookdown 0.10 and GitBook 2.6.7" />

  <meta property="og:title" content="1 Introducción al lenguaje R | Introducción al lenguaje de programación R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="En este libro haremos una introducción al lenguaje de programación R" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 Introducción al lenguaje R | Introducción al lenguaje de programación R" />
  
  <meta name="twitter:description" content="En este libro haremos una introducción al lenguaje de programación R" />
  

<meta name="author" content="Julio M. Sevilla" />


<meta name="date" content="2019-06-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="index.html">
<link rel="next" href="install.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introducción</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introducción al lenguaje R</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#que-es-r"><i class="fa fa-check"></i><b>1.1</b> ¿Que es R?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#por-que-usar-r"><i class="fa fa-check"></i><b>1.2</b> ¿Por qué usar R?</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#recursos-sobre-r"><i class="fa fa-check"></i><b>1.3</b> Recursos sobre R</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="install.html"><a href="install.html"><i class="fa fa-check"></i><b>2</b> Instalación de R, RStudio y librerias</a><ul>
<li class="chapter" data-level="2.1" data-path="install.html"><a href="install.html#instalacion-de-r"><i class="fa fa-check"></i><b>2.1</b> Instalación de R</a></li>
<li class="chapter" data-level="2.2" data-path="install.html"><a href="install.html#actualizacion-de-r"><i class="fa fa-check"></i><b>2.2</b> Actualización de R</a></li>
<li class="chapter" data-level="2.3" data-path="install.html"><a href="install.html#el-sistema-r"><i class="fa fa-check"></i><b>2.3</b> El Sistema R</a></li>
<li class="chapter" data-level="2.4" data-path="install.html"><a href="install.html#las-librerias-de-r"><i class="fa fa-check"></i><b>2.4</b> Las librerias de R</a></li>
<li class="chapter" data-level="2.5" data-path="install.html"><a href="install.html#interfaces-graficas-de-r"><i class="fa fa-check"></i><b>2.5</b> Interfaces gráficas de R</a><ul>
<li class="chapter" data-level="2.5.1" data-path="install.html"><a href="install.html#rcommander"><i class="fa fa-check"></i><b>2.5.1</b> Rcommander</a></li>
<li class="chapter" data-level="2.5.2" data-path="install.html"><a href="install.html#rstudio"><i class="fa fa-check"></i><b>2.5.2</b> RStudio</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="publication.html"><a href="publication.html"><i class="fa fa-check"></i><b>3</b> Markdown, LaTeX y Pandoc</a><ul>
<li class="chapter" data-level="3.1" data-path="publication.html"><a href="publication.html#la-escritura-con-markdown"><i class="fa fa-check"></i><b>3.1</b> La escritura con Markdown</a></li>
<li class="chapter" data-level="3.2" data-path="publication.html"><a href="publication.html#rmarkdown"><i class="fa fa-check"></i><b>3.2</b> Rmarkdown</a></li>
<li class="chapter" data-level="3.3" data-path="publication.html"><a href="publication.html#pandoc-y-la-conversion-entre-formatos."><i class="fa fa-check"></i><b>3.3</b> Pandoc y la conversión entre formatos.</a></li>
<li class="chapter" data-level="3.4" data-path="publication.html"><a href="publication.html#instalacion-de-los-elementos-necesarios"><i class="fa fa-check"></i><b>3.4</b> Instalación de los elementos necesarios</a></li>
<li class="chapter" data-level="3.5" data-path="publication.html"><a href="publication.html#el-lenguaje-latex"><i class="fa fa-check"></i><b>3.5</b> El lenguaje LaTeX</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="bibtex.html"><a href="bibtex.html"><i class="fa fa-check"></i><b>4</b> Gestión de bibliografías con Bibtex</a><ul>
<li class="chapter" data-level="4.1" data-path="bibtex.html"><a href="bibtex.html#sobre-bibtex"><i class="fa fa-check"></i><b>4.1</b> Sobre Bibtex</a></li>
<li class="chapter" data-level="4.2" data-path="bibtex.html"><a href="bibtex.html#referencias-bibliograficas-en-rmarkdown."><i class="fa fa-check"></i><b>4.2</b> Referencias bibliográficas en Rmarkdown.</a></li>
<li class="chapter" data-level="4.3" data-path="bibtex.html"><a href="bibtex.html#la-documentacion-de-los-paquetes"><i class="fa fa-check"></i><b>4.3</b> La documentación de los paquetes</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="about.html"><a href="about.html"><i class="fa fa-check"></i><b>5</b> Sobre el autor</a></li>
<li class="chapter" data-level="6" data-path="quiz.html"><a href="quiz.html"><i class="fa fa-check"></i><b>6</b> Prueba de nivel</a></li>
<li class="divider"></li>
Ir a <a href="http://www.jsevilla.es/">jsevilla.es</a>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introducción al lenguaje de programación R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1">
<h1><span class="header-section-number">1</span> Introducción al lenguaje R</h1>
<div id="que-es-r" class="section level2">
<h2><span class="header-section-number">1.1</span> ¿Que es R?</h2>
<p>R o The R Project for Statistical Computing <span class="citation">(R Core Team <a href="#ref-R-base">2018</a>)</span> es un lenguaje y entorno de programación de alto nivel, orientado a objetos y fundamentalmente centrado al análisis estadístico y gráfico, distribuido bajo la licencia GNU GPL y está disponible para los sistemas operativos Windows, Macintosh, Unix y GNU/Linux.</p>
<p>El origen de R se remonta a 1993 cuando Robert Gentleman y Ross Ihaka del Departamento de Estadística de la Universidad de Auckland adaptan el <a href="https://en.wikipedia.org/wiki/S_(programming_language)">lenguaje de programación S</a>, propio de los famosos Bell Laboratories de AT&amp;T, el cual es un sistema para el análisis de datos desarrollado por John Chambers y Rick Becker fundamentalmente y usado desde finales de 1970 (Ross y Robert comienzan a llamar “R” al lenguaje que implementaron, por las iniciales de sus nombres). Es más, muchos de los libros y manuales sobre S son útiles para R.</p>
</div>
<div id="por-que-usar-r" class="section level2">
<h2><span class="header-section-number">1.2</span> ¿Por qué usar R?</h2>
<p>R tiene varias ventajas respecto a otros lenguajes de programación de fines estadísticos o softwares dedicados. Entre otras podemos citar:</p>
<ul>
<li>Sus posibilidades gráficas son excelentes y muy versátiles. Esto llega hasta el punto de que muchos que R tiene dos aspectos: el de software, vamos a llamarlo, analítico y el gráfico, pudiendo incluso independizarse su aprendizaje.</li>
<li>Cuenta con una elevada flexibilidad. Los trabajos más sencillos o complejos algoritmos pueden ejecutarse escribiéndose una palabra.</li>
<li>No es “una caja negra” y en todo momento sabemos que estamos haciendo. Este es un aspecto que no se valora como se debería cuando hacemos nuestros análisis estadísticos: a costa de la facilidad de hacer todo con un par de clicks perdemos fácilmente el control de lo que estamos haciendo (o incluso llegamos a desconocerlo), algo que no debería ser permitido, ya que quien hace un análisis busca una conclusión y no saber cómo se obtiene debería invalidar por si solo dicha conclusión.</li>
<li>En R, un análisis estadístico se realiza por pasos que arrojan resultados que se van almacenando en objetos. De esta forma, estos pueden recuperarse y usarse en cualquier momento.</li>
<li>Al contrario que otros software, permite salidas mínimas de resultados, fácilmente legibles y analizables, y no una salida copiosa de datos y gráficos.</li>
<li>Salvo que utilicemos una GUI, su aspecto es minimalista y espartano a conciencia (hasta su web sigue esta filosofía), siguiendo la filosofía de no perder el foco de atención de lo que estamos haciendo con el “marco” en el que lo hacemos.</li>
<li>Es libre, con filosofía y objetivos del proyecto GNU, con lo que podemos acceder al código escrito por otros usuarios y modificarlo libremente y evidentemente, podemos programar nuestras propios procedimientos y aplicaciones.</li>
<li>Es un proyecto vivo con dos millones de usuarios. Seguramente a nuestro problema ya se habrá enfrentado alguien y casi con total seguridad no deberemos avanzar más de “tres páginas de Google” para encontrar la solución.</li>
<li>Existen multitud de librerías (paquetes) programadas por los usuarios de todo el mundo para llevar a cabo procedimientos específicos (¡más de 10.000!).</li>
<li>Y si con todo ello, no tenemos suficiente, es totalmente gratuito, tanto el como todo su ecosistema.</li>
</ul>
</div>
<div id="recursos-sobre-r" class="section level2">
<h2><span class="header-section-number">1.3</span> Recursos sobre R</h2>
<p>Para aprender sobre R y estar al corriente de las últimas novedades existen una serie de recursos que deberemos añadir a nuestros Favoritos. Entre otros:</p>
<ul>
<li>Página oficial de R: <a href="https://www.r-project.org/">https://www.r-project.org/</a></li>
<li>Fundación R: <a href="https://www.r-project.org/foundation">https://www.r-project.org/foundation/</a></li>
<li>Manuales iniciales: <a href="https://cran.r-project.org/manuals.html">https://cran.r-project.org/manuals.html</a></li>
<li>Revista R: <a href="https://journal.r-project.org/">https://journal.r-project.org/</a></li>
<li>R-Bloggers: <a href="http://www.r-bloggers.com/">http://www.r-bloggers.com/</a></li>
<li>Comunidad R-Hispano: <a href="http://r-es.org/Comunidad">http://r-es.org/Comunidad</a></li>
<li>Recursos MOOC como Coursera: <a href="www.coursera.org">www.coursera.org</a></li>
<li>Bibliografía en papel: “R for Everyone: Advanced Analytics and Graphics” (<a href="http://www.jaredlander.com/r-for-everyone/">http://www.jaredlander.com/r-for-everyone/</a>), “R Cookbook” (<a href="http://shop.oreilly.com/product/9780596809164.do">http://shop.oreilly.com/product/9780596809164.do</a>) y el clásico “Modern Applied Statistics with S” (<a href="http://www.springer.com/us/book/9780387954578">http://www.springer.com/us/book/9780387954578</a>)</li>
</ul>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-R-base">
<p>R Core Team. 2018. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/">https://www.R-project.org/</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="install.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/juliomsevilla/rpub/edit/master/01-Introduccion_al_lenguaje_R.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
