<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7 Páginas web y libros | Introducción a la publicación de textos científicos con R</title>
  <meta name="description" content="En este libro haremos una introducción a la publicación de textos científicos con R" />
  <meta name="generator" content="bookdown 0.10 and GitBook 2.6.7" />

  <meta property="og:title" content="7 Páginas web y libros | Introducción a la publicación de textos científicos con R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="En este libro haremos una introducción a la publicación de textos científicos con R" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7 Páginas web y libros | Introducción a la publicación de textos científicos con R" />
  
  <meta name="twitter:description" content="En este libro haremos una introducción a la publicación de textos científicos con R" />
  

<meta name="author" content="Julio M. Sevilla" />


<meta name="date" content="2019-07-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="other-pubs.html">
<link rel="next" href="quiz.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introducción</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introducción al lenguaje R</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#que-es-r"><i class="fa fa-check"></i><b>1.1</b> ¿Que es R?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#por-que-usar-r"><i class="fa fa-check"></i><b>1.2</b> ¿Por qué usar R?</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#recursos-sobre-r"><i class="fa fa-check"></i><b>1.3</b> Recursos sobre R</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="install.html"><a href="install.html"><i class="fa fa-check"></i><b>2</b> Instalación de R, RStudio y librerias</a><ul>
<li class="chapter" data-level="2.1" data-path="install.html"><a href="install.html#instalacion-de-r"><i class="fa fa-check"></i><b>2.1</b> Instalación de R</a></li>
<li class="chapter" data-level="2.2" data-path="install.html"><a href="install.html#actualizacion-de-r"><i class="fa fa-check"></i><b>2.2</b> Actualización de R</a></li>
<li class="chapter" data-level="2.3" data-path="install.html"><a href="install.html#el-sistema-r"><i class="fa fa-check"></i><b>2.3</b> El Sistema R</a></li>
<li class="chapter" data-level="2.4" data-path="install.html"><a href="install.html#las-librerias-de-r"><i class="fa fa-check"></i><b>2.4</b> Las librerias de R</a></li>
<li class="chapter" data-level="2.5" data-path="install.html"><a href="install.html#interfaces-graficas-de-r"><i class="fa fa-check"></i><b>2.5</b> Interfaces gráficas de R</a><ul>
<li class="chapter" data-level="2.5.1" data-path="install.html"><a href="install.html#rcommander"><i class="fa fa-check"></i><b>2.5.1</b> Rcommander</a></li>
<li class="chapter" data-level="2.5.2" data-path="install.html"><a href="install.html#rstudio"><i class="fa fa-check"></i><b>2.5.2</b> RStudio</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="publication.html"><a href="publication.html"><i class="fa fa-check"></i><b>3</b> Markdown, LaTeX y Pandoc</a><ul>
<li class="chapter" data-level="3.1" data-path="publication.html"><a href="publication.html#la-escritura-con-markdown"><i class="fa fa-check"></i><b>3.1</b> La escritura con Markdown</a></li>
<li class="chapter" data-level="3.2" data-path="publication.html"><a href="publication.html#rmarkdown"><i class="fa fa-check"></i><b>3.2</b> Rmarkdown</a></li>
<li class="chapter" data-level="3.3" data-path="publication.html"><a href="publication.html#pandoc-y-la-conversion-entre-formatos."><i class="fa fa-check"></i><b>3.3</b> Pandoc y la conversión entre formatos.</a></li>
<li class="chapter" data-level="3.4" data-path="publication.html"><a href="publication.html#instalacion-de-los-elementos-necesarios"><i class="fa fa-check"></i><b>3.4</b> Instalación de los elementos necesarios</a></li>
<li class="chapter" data-level="3.5" data-path="publication.html"><a href="publication.html#el-lenguaje-latex"><i class="fa fa-check"></i><b>3.5</b> El lenguaje LaTeX</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="bibtex.html"><a href="bibtex.html"><i class="fa fa-check"></i><b>4</b> Gestión de bibliografías con Bibtex</a><ul>
<li class="chapter" data-level="4.1" data-path="bibtex.html"><a href="bibtex.html#sobre-bibtex"><i class="fa fa-check"></i><b>4.1</b> Sobre Bibtex</a></li>
<li class="chapter" data-level="4.2" data-path="bibtex.html"><a href="bibtex.html#referencias-bibliograficas-en-rmarkdown."><i class="fa fa-check"></i><b>4.2</b> Referencias bibliográficas en Rmarkdown.</a></li>
<li class="chapter" data-level="4.3" data-path="bibtex.html"><a href="bibtex.html#la-documentacion-de-los-paquetes"><i class="fa fa-check"></i><b>4.3</b> La documentación de los paquetes</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="about.html"><a href="about.html"><i class="fa fa-check"></i><b>5</b> Sobre el autor</a></li>
<li class="chapter" data-level="6" data-path="other-pubs.html"><a href="other-pubs.html"><i class="fa fa-check"></i><b>6</b> Otras de formas de publicación en R</a><ul>
<li class="chapter" data-level="6.1" data-path="other-pubs.html"><a href="other-pubs.html#flexdashboard"><i class="fa fa-check"></i><b>6.1</b> Flexdashboard</a></li>
<li class="chapter" data-level="6.2" data-path="other-pubs.html"><a href="other-pubs.html#presentaciones"><i class="fa fa-check"></i><b>6.2</b> Presentaciones</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="paginas-web-y-libros.html"><a href="paginas-web-y-libros.html"><i class="fa fa-check"></i><b>7</b> Páginas web y libros</a></li>
<li class="chapter" data-level="8" data-path="quiz.html"><a href="quiz.html"><i class="fa fa-check"></i><b>8</b> Prueba de nivel</a></li>
<li class="chapter" data-level="9" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>9</b> Referencias</a></li>
<li class="divider"></li>
Ir a <a href="http://www.jsevilla.es/">jsevilla.es</a>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introducción a la publicación de textos científicos con R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="paginas-web-y-libros" class="section level1">
<h1><span class="header-section-number">7</span> Páginas web y libros</h1>
<p>Con Rmarkdown y RStudio, podremos desarrollar páginas web estáticas muy facilmente. Ya hemos visto lo sencillo que es generar un fichero <code>HTML</code> por lo que si disponemos de un hospedaje web podremos subirlo y disponibilizarlo de forma pública.</p>
<p>Una opción que da un paso más allá es la librería <code>bookdown</code>. Mediante esta libreria, podremos escribir libros y publicarlos online empleando R Markdown de forma rápida y sencilla, por loq ue se convierte en la forma ideal de generar el documento y, asu vez publicarlo. Para publicarlo, podemos usar repositorios como <a href="https://github.com">Github</a> o <a href="https://gitlab.com/">Gitlab</a>, que nos ofrecen un almacenamiento gratuito.</p>
<p>Existen varias formas para generar un documento de este tipo, pero sin duda la más sencilla es instalar la libreria con <code>devtools::install_github('rstudio/bookdown')</code>, crear un proyecto en RStudio, clonando el repositorio <a href="https://github.com/yihui/bookdown-minimal.git">https://github.com/yihui/bookdown-minimal.git</a> y, además de generar nuestro contenido deberemos editar la cabecera del fichero <code>index.Rmd</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="op">---</span><span class="st"> </span>
title<span class="op">:</span><span class="st"> &quot;A Minimal Book Example&quot;</span>
author<span class="op">:</span><span class="st"> &quot;Yihui Xie&quot;</span>
date<span class="op">:</span><span class="st"> &quot;2019-03-25&quot;</span>
site<span class="op">:</span><span class="st"> </span>bookdown<span class="op">::</span>bookdown_site
output<span class="op">:</span><span class="st"> </span>bookdown<span class="op">::</span>gitbook
documentclass<span class="op">:</span><span class="st"> </span>book
bibliography<span class="op">:</span><span class="st"> </span>[book.bib, packages.bib]
biblio<span class="op">-</span>style<span class="op">:</span><span class="st"> </span>apalike
link<span class="op">-</span>citations<span class="op">:</span><span class="st"> </span>yes
github<span class="op">-</span>repo<span class="op">:</span><span class="st"> </span>rstudio<span class="op">/</span>bookdown<span class="op">-</span>demo
description<span class="op">:</span><span class="st"> &quot;This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook.&quot;</span>
<span class="op">---</span></code></pre>
<p>Para publicar el libro en Gitlab a modo de página web, dentro del proyecto, a su vez deberemos crear un fichero <code>.gitlab-ci.yml</code> con, al menos el siguiente contenido:</p>
<pre class="sourceCode r"><code class="sourceCode r">image<span class="op">:</span><span class="st"> </span>rocker<span class="op">/</span>verse<span class="op">:</span><span class="dv">3</span>.<span class="fl">4.1</span>

before_script<span class="op">:</span>

pages<span class="op">:</span>
<span class="st">  </span>stage<span class="op">:</span><span class="st"> </span>deploy
  script<span class="op">:</span>
<span class="st">  </span><span class="op">-</span><span class="st"> </span>Rscript <span class="op">-</span>e <span class="st">&quot;bookdown::render_book(&#39;index.Rmd&#39;, &#39;all&#39;, output_dir = &#39;public&#39;)&quot;</span>
  artifacts<span class="op">:</span>
<span class="st">    </span>paths<span class="op">:</span>
<span class="st">    </span><span class="op">-</span><span class="st"> </span>public
  only<span class="op">:</span>
<span class="st">  </span><span class="op">-</span><span class="st"> </span>master</code></pre>
<p>Si deseamos hacer en Github, deberemos realizar lo sigueinte:</p>
<ul>
<li>Crear el directorio <code>docs</code> dentro del repositorio creado</li>
<li>Incluir dentro del directorio <code>docs</code> incluir el contenido de nuestro libro</li>
<li>Crear dentro del directorio <code>docs</code> un archivo <code>.nojekyll</code>, que, si estamos en Windows, podremos hacer incluso con el comando de R <code>file.create('.nojekyll')</code>.</li>
<li>Finalmente, en Github, tendremos que decirle que nuestro master branch es <code>\docs\</code>:</li>
</ul>
<p><img src="https://gitlab.com/juliomsevilla/Rpub/raw/master/images/github_bookdown.png" /></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="other-pubs.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="quiz.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/juliomsevilla/rpub/edit/master/06-Otras_formas_de_publicar.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
