<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Instalación de R, RStudio y librerias | Introducción al lenguaje de programación R</title>
  <meta name="description" content="En este libro haremos una introducción al lenguaje de programación R" />
  <meta name="generator" content="bookdown 0.10 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Instalación de R, RStudio y librerias | Introducción al lenguaje de programación R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="En este libro haremos una introducción al lenguaje de programación R" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Instalación de R, RStudio y librerias | Introducción al lenguaje de programación R" />
  
  <meta name="twitter:description" content="En este libro haremos una introducción al lenguaje de programación R" />
  

<meta name="author" content="Julio M. Sevilla" />


<meta name="date" content="2019-06-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="intro.html">
<link rel="next" href="publication.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introducción</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introducción al lenguaje R</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#que-es-r"><i class="fa fa-check"></i><b>1.1</b> ¿Que es R?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#por-que-usar-r"><i class="fa fa-check"></i><b>1.2</b> ¿Por qué usar R?</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#recursos-sobre-r"><i class="fa fa-check"></i><b>1.3</b> Recursos sobre R</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="install.html"><a href="install.html"><i class="fa fa-check"></i><b>2</b> Instalación de R, RStudio y librerias</a><ul>
<li class="chapter" data-level="2.1" data-path="install.html"><a href="install.html#instalacion-de-r"><i class="fa fa-check"></i><b>2.1</b> Instalación de R</a></li>
<li class="chapter" data-level="2.2" data-path="install.html"><a href="install.html#actualizacion-de-r"><i class="fa fa-check"></i><b>2.2</b> Actualización de R</a></li>
<li class="chapter" data-level="2.3" data-path="install.html"><a href="install.html#el-sistema-r"><i class="fa fa-check"></i><b>2.3</b> El Sistema R</a></li>
<li class="chapter" data-level="2.4" data-path="install.html"><a href="install.html#las-librerias-de-r"><i class="fa fa-check"></i><b>2.4</b> Las librerias de R</a></li>
<li class="chapter" data-level="2.5" data-path="install.html"><a href="install.html#interfaces-graficas-de-r"><i class="fa fa-check"></i><b>2.5</b> Interfaces gráficas de R</a><ul>
<li class="chapter" data-level="2.5.1" data-path="install.html"><a href="install.html#rcommander"><i class="fa fa-check"></i><b>2.5.1</b> Rcommander</a></li>
<li class="chapter" data-level="2.5.2" data-path="install.html"><a href="install.html#rstudio"><i class="fa fa-check"></i><b>2.5.2</b> RStudio</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="publication.html"><a href="publication.html"><i class="fa fa-check"></i><b>3</b> Markdown, LaTeX y Pandoc</a><ul>
<li class="chapter" data-level="3.1" data-path="publication.html"><a href="publication.html#la-escritura-con-markdown"><i class="fa fa-check"></i><b>3.1</b> La escritura con Markdown</a></li>
<li class="chapter" data-level="3.2" data-path="publication.html"><a href="publication.html#rmarkdown"><i class="fa fa-check"></i><b>3.2</b> Rmarkdown</a></li>
<li class="chapter" data-level="3.3" data-path="publication.html"><a href="publication.html#pandoc-y-la-conversion-entre-formatos."><i class="fa fa-check"></i><b>3.3</b> Pandoc y la conversión entre formatos.</a></li>
<li class="chapter" data-level="3.4" data-path="publication.html"><a href="publication.html#instalacion-de-los-elementos-necesarios"><i class="fa fa-check"></i><b>3.4</b> Instalación de los elementos necesarios</a></li>
<li class="chapter" data-level="3.5" data-path="publication.html"><a href="publication.html#el-lenguaje-latex"><i class="fa fa-check"></i><b>3.5</b> El lenguaje LaTeX</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="bibtex.html"><a href="bibtex.html"><i class="fa fa-check"></i><b>4</b> Gestión de bibliografías con Bibtex</a><ul>
<li class="chapter" data-level="4.1" data-path="bibtex.html"><a href="bibtex.html#sobre-bibtex"><i class="fa fa-check"></i><b>4.1</b> Sobre Bibtex</a></li>
<li class="chapter" data-level="4.2" data-path="bibtex.html"><a href="bibtex.html#referencias-bibliograficas-en-rmarkdown."><i class="fa fa-check"></i><b>4.2</b> Referencias bibliográficas en Rmarkdown.</a></li>
<li class="chapter" data-level="4.3" data-path="bibtex.html"><a href="bibtex.html#la-documentacion-de-los-paquetes"><i class="fa fa-check"></i><b>4.3</b> La documentación de los paquetes</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="about.html"><a href="about.html"><i class="fa fa-check"></i><b>5</b> Sobre el autor</a></li>
<li class="chapter" data-level="6" data-path="quiz.html"><a href="quiz.html"><i class="fa fa-check"></i><b>6</b> Prueba de nivel</a></li>
<li class="divider"></li>
Ir a <a href="http://www.jsevilla.es/">jsevilla.es</a>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introducción al lenguaje de programación R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="install" class="section level1">
<h1><span class="header-section-number">2</span> Instalación de R, RStudio y librerias</h1>
<div id="instalacion-de-r" class="section level2">
<h2><span class="header-section-number">2.1</span> Instalación de R</h2>
<p>R funciona bajo Windows, Linux, Mac o Solaris. Para instalar R accederemos a su página (en este caso, un mirror de España): <a href="http://cran.es.r-project.org/">http://cran.es.r-project.org/</a> y descargaremos la versión adecuada a nuestro sistema operativo.</p>
<p>En el caso de Windows, la instalación es muy sencilla y solo deberemos seguir los pasos que se nos indica. Si todo ha ido correctamente, cuando pulsemos sobre el icono de R, se abrirá su espartana interfaz en la que, además de la barra de herramientas, destaca la consola donde escribiremos y ejecutaremos nuestro código.</p>
<p>Algo bastante interesante de R es su portabilidad. R, una vez instalado en un PC puede funcionar de forma autónoma al mismo. Por ello, una simple copia del directorio donde lo hayamos instalado y su posterior “pegado” en una memoria flash, nos permitirá ejecutarlo en cualquier lugar, llevándonos así nuestra configuración personal, paquetes, entornos y demás.</p>
</div>
<div id="actualizacion-de-r" class="section level2">
<h2><span class="header-section-number">2.2</span> Actualización de R</h2>
<p>Cada cierto tiempo es recomendable realizar la actualización de R. Generalmente, un par de veces al año, el sistema es actualizado, misión que lleva a cabo un reducido grupo de especialistas (conocido como el R Core team) y los paquetes (que en próximos capítulos explicaremos) se adaptan a la nueva actualización, dejando, algunas veces de ser útiles en las versiones obsoletas.</p>
<p>La actualización de R puede ser automatizada o realizarse de forma manual si bien este último recurso no es la mejor opción debido a que se actualizará creando una nueva instalación manteniendo la anterior. Este echo se debe a que en la actualidad es la única forma de que no perdamos nuestras configuraciones y, sobre todo, la posible incompatibilidad con alguno de los paquetes que tengamos instalados.Para realizar una actualización automática del sistema, podemos usar la siguiente sentencia usando el paquete <code>installr</code> <span class="citation">(Galili <a href="#ref-R-installr">2018</a>)</span> (despues veremos el lugar de ejecutarla):</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="cf">if</span>(<span class="op">!</span><span class="kw">require</span>(installr)) {
  <span class="kw">install.packages</span>(<span class="st">&quot;installr&quot;</span>); <span class="kw">require</span>(installr)} 
 
<span class="kw">updateR</span>()</code></pre>
</div>
<div id="el-sistema-r" class="section level2">
<h2><span class="header-section-number">2.3</span> El Sistema R</h2>
<p>Una vez instalamos R, nos encontramos con una interfaz gráfica de usuario que nos puede resultar “anticuada” sobre todo si trabajamos con los sistemas operativos más recientes. Este aspecto no debe confundirnos de cuál es la visión del sistema R: un lenguaje de programación con una clara vocación estadístico-matemática.</p>
<p><img src="https://egret.psychol.cam.ac.uk/statistics/R/output/R_startup.png" /></p>
<p>Dentro de R encontramos una pantalla situada a la izquierda (por defecto) en la que en el prompt, escribiremos los comandos a ejecutar. Los resultados de estos comandos aparecerán a continuación de los mismos en este mismo sector. En esta pantalla, aparece también la versión de R que tenemos instalada, y ciertos comandos como la forma de consultar la ayuda (<code>help()</code>) o ejemplos básicos de trabajo con R (<code>demo()</code>).</p>
<p>A la derecha, en su momento, aparecerá la pantalla de visualización de los gráficos resultantes de los comandos que programemos.</p>
<p>Finalmente, en la pantalla superior, se nos muestra la línea de herramientas, con una cantidad muy reducida de opciones para un software actual. Entre estas opciones, las más usuales son las de abrir y guardar nuestros códigos (en un formato nativo de extensión .R) o nuestros espacios de trabajo, para que la próxima vez que iniciemos R lo hagamos con la sesión anterior (se guarda en un formato propio con extensión .RData). Evidentemente también existen las opciones de utilización de portapapeles (copiar y pegar) y podremos definir el aspecto visual de nuestro software.</p>
<p>Asimismo, existe una opción de una importancia capital en R: Packages y que requiere un capítulo aparte.</p>
</div>
<div id="las-librerias-de-r" class="section level2">
<h2><span class="header-section-number">2.4</span> Las librerias de R</h2>
<p>Vamos a banalizar el sistema R: cuando instalamos R tenemos una cajón “vacío”, si podremos guardar cosas, pero poco más. Ahora bien, para nuestro cajón existen accesorios que los completan y lo hacen más útil y versátil, por ejemplo un separador para bolígrafos. Pues bien, este separador “especializado” sería una librería o paquete. Y aquí radica la potencia de R: cuando nos enfrentemos a un problema, seguramente alguien ya se habrá enfrentado y encontraremos un paquete que realice la función que necesitemos (actualmente existen más de 7.500 disponibles). Se pueden consultar todos los disponibles en el repositorio oficial de paquetes de R conocido por el nombre CRAN (Comprehensive R Archive Network): <a href="https://cran.r-project.org/web/packages/">https://cran.r-project.org/web/packages/</a>.</p>
<p>El sistema base de R contiene el paquete básico que se requiere para su ejecución y la mayoría de las funciones fundamentales. Los otros paquetes contenidos en la “base” del sistema incluye a <code>utils</code>, <code>stats</code>, <code>datasets</code>, <code>graphics</code>, <code>grDevices</code>, <code>grid</code>, <code>tools</code>, <code>parallel</code>, <code>compiler</code>, <code>splines</code>, <code>tcltk</code> y <code>stats4</code>.</p>
<p>Para comenzar, vamos a ver la lista de paquetes que tenemos instalados escribiendo <code>library()</code> en la pantalla de código. Si deseamos instalar un paquete que no tengamos tenemos la opción de hacerlo desde Packages&gt;Install Package(s) eligiendo previamente un mirror de descarga, o bien escribiendo en la consola el comando <code>install.packages (“nlme”, dep = T)</code>. nlme es un fantástico paquete dedicado a modelos mixtos lineales y no lineales <span class="citation">(Pinheiro, Bates, and R-core <a href="#ref-R-nlme">2018</a>)</span> y dep=T, le indica a R que instale cualquier otro paquete que sea necesario para el correcto funcionamiento del paquetes principal a instalar).</p>
<p>Finalmente, existe una opción más tediosa, a través de un zip local. Si nuestro paquete, por la razón que sea, no está en un repositorio web de R, podremos instalarlo desde nuestro ordenador mediante Packages&gt;Install package(s) from local zip file… Finalmente no queda más que cargar el paquete deseado y empezar a trabajar con él. Para ello, escribiremos el comando <code>library (nlme)</code> y, automáticamente se cargará (y sus paquetes dependientes si lo necesita).</p>
<p>Todos los paquetes de R están perfectamente documentados según un estándar de la comunidad y si esto no es poco, los paquetes más importantes disponen de incluso bibliografía especifica que en muchas ocasiones los creadores del paquete escriben para facilitar su aprendizaje. Estos manuales están a la venta en las librerías en formato papel y las más de las veces son descargables de forma gratuita (como ejemplo valga <a href="http://www-bcf.usc.edu/~gareth/ISL/">http://www-bcf.usc.edu/~gareth/ISL/</a>).</p>
</div>
<div id="interfaces-graficas-de-r" class="section level2">
<h2><span class="header-section-number">2.5</span> Interfaces gráficas de R</h2>
<p>Como vemos, R no destaca por el aspecto visual de su interfaz gráfica de usuario nativa. Por ello existen toda una serie de “capas” para el mismo que enriquecen la experiencia del usuario tanto desde el punto de vista de su aspecto visual como desde el punto práctico. En este punto, encontramos ejemplos como <a href="https://rkward.kde.org/">RKWard</a> <a href="http://rattle.togaware.com/">Rattle</a> o <a href="http://www.deducer.org/">Deducer</a>, pero quizas los más destacados sean <a href="http://socserv.mcmaster.ca/jfox/Misc/Rcmdr/">R Commander</a> y sobre todo <a href="http://rstudio.org/">RStudio</a> que se ha convertido casi en el hermano gemelo de R.</p>
<div id="rcommander" class="section level3">
<h3><span class="header-section-number">2.5.1</span> Rcommander</h3>
<p>Rcommander <span class="citation">(Fox and Bouchet-Valat <a href="#ref-R-Rcmdr">2019</a>)</span> es una interfaz gráfica de R, diseñada para realizar los trabajos estadísticos y analíticos más comunes sin la necesidad de dominar el lenguaje R. En simples palabras convierte el sistema R en un software “estadístico” tradicional. Sin duda, si nuestro propósito es realizar análisis sencillos o buscamos algo rápido, Rcommander es el ganador.</p>
<p>Rcommander se instala como cualquier paquete, por ejemplo mediante el comando <code>install.packages (“Rcmdr”)</code> y lo cargaremos con <code>library(Rcmdr)</code>.</p>
<p><img src="http://socserv.mcmaster.ca/jfox/Misc/Rcmdr/Rcmdr-screenshot.jpg" /></p>
</div>
<div id="rstudio" class="section level3">
<h3><span class="header-section-number">2.5.2</span> RStudio</h3>
<p>RStudio es un entorno de desarrollo integrado (IDE) para R y es un paso más allá de Rcommander. En concreto y según la definición de sus autores se trata de una consola, editor de sintaxis que apoya la ejecución de código, así como herramientas para el trazado, la depuración y la gestión del espacio de trabajo, es decir un completo gestor del entorno R que se ha convertido en parte inseparable del mismo: si alguien usa R seguro, que con un 95% de probabilidad lo hace con RStudio.</p>
<p><img src="https://www.rstudio.com/wp-content/uploads/2014/04/rstudio-windows.png" /></p>
<p>La instalación de RStudio se realiza desde su página web <a href="https://www.rstudio.com/products/RStudio/">https://www.rstudio.com/products/RStudio/</a> y no difiere de una instalación estándar de los sistemas operativos habituales.</p>
<p>Su uso es muy sencillo y lo iremos descubriendo a lo largo de estas notas. Básicamente se compone de cuatro ventanas configurables por el usuario donde se escriben todas las operaciones, se muestran nuestras “tablas de datos”, los resultados gráficos y numéricos, se facilita la gestión del histórico, instalación y carga de paquetes,… en fin un largo etcétera que hace más sencilla la creación de soluciones en el sistema R. Una de las grandes ventajas de RStudio es la existencia de un editor de sintaxis que apoya la ejecución de código, facilitando la escritura del mismo y ayudando a recordar los innumerables comandos y funciones. Por otro lado, el trabajar con los proyectos de Rstudio, nos facilitará tener almacenado todo nuestro trabajo para recuperarlo cada vez que queramos, despreocupándonos de los ficheros origen de datos.</p>

</div>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-R-Rcmdr">
<p>Fox, John, and Milan Bouchet-Valat. 2019. <em>Rcmdr: R Commander</em>. <a href="https://CRAN.R-project.org/package=Rcmdr">https://CRAN.R-project.org/package=Rcmdr</a>.</p>
</div>
<div id="ref-R-installr">
<p>Galili, Tal. 2018. <em>Installr: Using R to Install Stuff (Such as: R, ’Rtools’, Rstudio, ’Git’, and More!)</em>. <a href="https://CRAN.R-project.org/package=installr">https://CRAN.R-project.org/package=installr</a>.</p>
</div>
<div id="ref-R-nlme">
<p>Pinheiro, José, Douglas Bates, and R-core. 2018. <em>Nlme: Linear and Nonlinear Mixed Effects Models</em>. <a href="https://CRAN.R-project.org/package=nlme">https://CRAN.R-project.org/package=nlme</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="publication.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/juliomsevilla/rpub/edit/master/02-Instalacion_R_Rstudio_librerias.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
