<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Markdown, LaTeX y Pandoc | Introducción a la publicación de textos científicos con R</title>
  <meta name="description" content="En este libro haremos una introducción a la publicación de textos científicos con R" />
  <meta name="generator" content="bookdown 0.10 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Markdown, LaTeX y Pandoc | Introducción a la publicación de textos científicos con R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="En este libro haremos una introducción a la publicación de textos científicos con R" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Markdown, LaTeX y Pandoc | Introducción a la publicación de textos científicos con R" />
  
  <meta name="twitter:description" content="En este libro haremos una introducción a la publicación de textos científicos con R" />
  

<meta name="author" content="Julio M. Sevilla" />


<meta name="date" content="2019-07-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="install.html">
<link rel="next" href="bibtex.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introducción</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introducción al lenguaje R</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#que-es-r"><i class="fa fa-check"></i><b>1.1</b> ¿Que es R?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#por-que-usar-r"><i class="fa fa-check"></i><b>1.2</b> ¿Por qué usar R?</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#recursos-sobre-r"><i class="fa fa-check"></i><b>1.3</b> Recursos sobre R</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="install.html"><a href="install.html"><i class="fa fa-check"></i><b>2</b> Instalación de R, RStudio y librerias</a><ul>
<li class="chapter" data-level="2.1" data-path="install.html"><a href="install.html#instalacion-de-r"><i class="fa fa-check"></i><b>2.1</b> Instalación de R</a></li>
<li class="chapter" data-level="2.2" data-path="install.html"><a href="install.html#actualizacion-de-r"><i class="fa fa-check"></i><b>2.2</b> Actualización de R</a></li>
<li class="chapter" data-level="2.3" data-path="install.html"><a href="install.html#el-sistema-r"><i class="fa fa-check"></i><b>2.3</b> El Sistema R</a></li>
<li class="chapter" data-level="2.4" data-path="install.html"><a href="install.html#las-librerias-de-r"><i class="fa fa-check"></i><b>2.4</b> Las librerias de R</a></li>
<li class="chapter" data-level="2.5" data-path="install.html"><a href="install.html#interfaces-graficas-de-r"><i class="fa fa-check"></i><b>2.5</b> Interfaces gráficas de R</a><ul>
<li class="chapter" data-level="2.5.1" data-path="install.html"><a href="install.html#rcommander"><i class="fa fa-check"></i><b>2.5.1</b> Rcommander</a></li>
<li class="chapter" data-level="2.5.2" data-path="install.html"><a href="install.html#rstudio"><i class="fa fa-check"></i><b>2.5.2</b> RStudio</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="publication.html"><a href="publication.html"><i class="fa fa-check"></i><b>3</b> Markdown, LaTeX y Pandoc</a><ul>
<li class="chapter" data-level="3.1" data-path="publication.html"><a href="publication.html#la-escritura-con-markdown"><i class="fa fa-check"></i><b>3.1</b> La escritura con Markdown</a></li>
<li class="chapter" data-level="3.2" data-path="publication.html"><a href="publication.html#rmarkdown"><i class="fa fa-check"></i><b>3.2</b> Rmarkdown</a></li>
<li class="chapter" data-level="3.3" data-path="publication.html"><a href="publication.html#pandoc-y-la-conversion-entre-formatos."><i class="fa fa-check"></i><b>3.3</b> Pandoc y la conversión entre formatos.</a></li>
<li class="chapter" data-level="3.4" data-path="publication.html"><a href="publication.html#instalacion-de-los-elementos-necesarios"><i class="fa fa-check"></i><b>3.4</b> Instalación de los elementos necesarios</a></li>
<li class="chapter" data-level="3.5" data-path="publication.html"><a href="publication.html#el-lenguaje-latex"><i class="fa fa-check"></i><b>3.5</b> El lenguaje LaTeX</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="bibtex.html"><a href="bibtex.html"><i class="fa fa-check"></i><b>4</b> Gestión de bibliografías con Bibtex</a><ul>
<li class="chapter" data-level="4.1" data-path="bibtex.html"><a href="bibtex.html#sobre-bibtex"><i class="fa fa-check"></i><b>4.1</b> Sobre Bibtex</a></li>
<li class="chapter" data-level="4.2" data-path="bibtex.html"><a href="bibtex.html#referencias-bibliograficas-en-rmarkdown."><i class="fa fa-check"></i><b>4.2</b> Referencias bibliográficas en Rmarkdown.</a></li>
<li class="chapter" data-level="4.3" data-path="bibtex.html"><a href="bibtex.html#la-documentacion-de-los-paquetes"><i class="fa fa-check"></i><b>4.3</b> La documentación de los paquetes</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="about.html"><a href="about.html"><i class="fa fa-check"></i><b>5</b> Sobre el autor</a></li>
<li class="chapter" data-level="6" data-path="other-pubs.html"><a href="other-pubs.html"><i class="fa fa-check"></i><b>6</b> Otras de formas de publicación en R</a><ul>
<li class="chapter" data-level="6.1" data-path="other-pubs.html"><a href="other-pubs.html#flexdashboard"><i class="fa fa-check"></i><b>6.1</b> Flexdashboard</a></li>
<li class="chapter" data-level="6.2" data-path="other-pubs.html"><a href="other-pubs.html#shinny"><i class="fa fa-check"></i><b>6.2</b> Shinny</a></li>
<li class="chapter" data-level="6.3" data-path="other-pubs.html"><a href="other-pubs.html#presentaciones"><i class="fa fa-check"></i><b>6.3</b> Presentaciones</a></li>
<li class="chapter" data-level="6.4" data-path="other-pubs.html"><a href="other-pubs.html#paginas-web-y-libros"><i class="fa fa-check"></i><b>6.4</b> Páginas web y libros</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="quiz.html"><a href="quiz.html"><i class="fa fa-check"></i><b>7</b> Prueba de nivel</a></li>
<li class="chapter" data-level="8" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>8</b> Referencias</a></li>
<li class="divider"></li>
Ir a <a href="http://www.jsevilla.es/">jsevilla.es</a>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introducción a la publicación de textos científicos con R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="publication" class="section level1">
<h1><span class="header-section-number">3</span> Markdown, LaTeX y Pandoc</h1>
<div id="la-escritura-con-markdown" class="section level2">
<h2><span class="header-section-number">3.1</span> La escritura con Markdown</h2>
<p>Markdown es un lenguaje de marcado ligero ideado en 2004 por John Gruber, con la visión de crear un lenguaje sencillo, fácil de leer y de escribir, aprovechando las ventajas del lenguaje <code>HTML</code> pero eliminando sus inconvenientes, como por ejemplo las etiquetas, que tanto engorran el código. Pongamonos en situación: si estamos escribiendo en <code>HTML</code>, para añadir una palabra en negrita deberíamos escribir <code>&lt;strong&gt;importante&lt;/strong&gt;</code> mientras que si estamos escribiendo en <code>Markdown</code>nos bastaría poner <code>**importante**</code> para que cuando lo compilemos, se muestre de esta forma. Huelga decir, que en un procesador de textos al uso deberemos dejar de escribir, coger el ratón, pulsar en el botón de la negrita, volver a escribir, de nuevo coger el ratón, ir a la barra de herramientas, desactivar el formato de negrita y continuar escribiendo (…). A continuación podemos ver algunos ejemplos de la notación de este lenguaje:</p>
<p><img src="https://gitlab.com/juliomsevilla/Rpub/raw/master/images/markdown.png" /></p>
<p>En este punto nos puede asaltar la duda ¿Markdown cubre todo el espectro que cubre <code>HTML</code>? Sí y no, porque si no lo cubre, tan solo tienes que escribir la parte de <code>HTML</code> separado una línea del siguiente párrafo en Markdown.</p>
<p>Trabajar con Markdown, tiene infinidad de ventajas, pero es especialmente adecuado para aquellas personas que publican contenido en la web de manera regular. Entre otras ventajas cabe citar que cuando te acostumbras a la sintaxis la generación de texto es extremadamente rápido, es muy sencillo de leer, no tendremos el problema de errores por no cerrar adecuadamente las etiquetas <code>HTML</code> y su compilación con software como <a href="https://pandoc.org/"><code>Pandoc</code></a> permite la exportación simple a infinidad de formatos basados en texto.</p>
</div>
<div id="rmarkdown" class="section level2">
<h2><span class="header-section-number">3.2</span> Rmarkdown</h2>
<p>Rmarkdown es un framework derivado de markdown que nos va a permitir, a la vez, ejecutar líneas de código de R y generar multitud de formatos de publicación, listos para imprimir y/o compartir con los interesados.</p>
<p>Para trabajar con estos tipos de documentos, lo más recomendable es el uso de RStudio, que en sus últimas versiones, viene equipado con todos los elementos necesarios para ejecutar y compilar correctamente estos documentos.</p>
<p>La composición de un documento en Rmarkdown es muy sencilla. Para ello tendremos las opción simple, si estamos en RStudio de File&gt;New File&gt;R Markdown, que nos generará una plantilla con los elementos básicos para la confección del documento. En ella, destacan dos tres elementos fundamentales:</p>
<ul>
<li>El encabezado YAML, donde se definen las características del documento:</li>
</ul>
<pre class="sourceCode r"><code class="sourceCode r"><span class="op">---</span>
title<span class="op">:</span><span class="st"> &quot;Untitled&quot;</span>
author<span class="op">:</span><span class="st"> &quot;Julio M. Sevilla&quot;</span>
date<span class="op">:</span><span class="st"> &quot;20/6/2019&quot;</span>
output<span class="op">:</span><span class="st"> </span>html_document
<span class="op">---</span></code></pre>
<ul>
<li>Todos los elementos de texto del documento, escritos en markdown:</li>
</ul>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">## R Markdown</span>

This is an R Markdown document. </code></pre>
<ul>
<li>Y, los fragmentos de código o chunks de R, iniciados con <code>```{r}</code> y finalizados con <code>```</code>.
Dentro de <code>```{r}</code> podremos incluir desde el nombre del chunk (que nos permitirá identificarlo rapidamente) a acciones omo que no se ejecute, no se muestre el código,etc. tal que, por ejemplo <code>```{r coches, eval=FALSE}</code>.</li>
</ul>
<p>Cuando compilemos el documento, previo guardado en nuestra computadora, a traves de pulsar en el botón Knit de RStudio, se generará un documento, en este caso en formato <code>HTML</code>, listo para impresión y con los resultados de nuestro análisis.</p>
</div>
<div id="pandoc-y-la-conversion-entre-formatos." class="section level2">
<h2><span class="header-section-number">3.3</span> Pandoc y la conversión entre formatos.</h2>
<p>Pandoc es una herramienta de libre y de código abierto, creado porJohn MacFarlane y que permite la conversión entre múltiples formatos de marcado a partir de un motor de renderizado común:</p>
<p><img src="https://gitlab.com/juliomsevilla/Rpub/raw/master/images/diagram.png" /></p>
<p>Basicamente, el trabajo con pandoc consiste en que, una vez tengamos creado el documento, para lo cual recomendamos se haga en Markdown, el motor de renderizado de Pandoc lo convertira en el formato que deseemos.</p>
</div>
<div id="instalacion-de-los-elementos-necesarios" class="section level2">
<h2><span class="header-section-number">3.4</span> Instalación de los elementos necesarios</h2>
<p>Para comenzar deberemos instalar todas las librerias que a priori vamos a necesitar para gestionar nuestros documentos científicos:</p>
<ul>
<li>En el caso de que usemos RStudio no será necesario, pero en caso contrario es obligatorio la instalación de Pandoc</li>
<li>Con RStudio, solo deberemos instalar la librería <code>rmarkdown</code> sin tener que ejecutar el paso anterior</li>
</ul>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="st">&#39;rmarkdown&#39;</span>)</code></pre>
<ul>
<li>En general querremos derivar el resultado final en pdf, pero para ello, antes deberemos instalar <span class="math inline">\(\LaTeX{}\)</span>.La forma más sencilla de ejecutar este paso es mediante la instalación de la libreria <code>TinyTeX</code>. Debemos tener en cuenta que esta librería, para instalarse necesita de Rtools en nuestro Pc, por lo que si no lo tenemos deberemos instalarlo.</li>
</ul>
<pre class="sourceCode r"><code class="sourceCode r">tinytex<span class="op">::</span><span class="kw">install_tinytex</span>()</code></pre>
</div>
<div id="el-lenguaje-latex" class="section level2">
<h2><span class="header-section-number">3.5</span> El lenguaje LaTeX</h2>
<p>Anteriormente hemos apuntado que para generar el formato <code>pdf</code> es necesario pasar por un paso previo, instalar <code>LaTeX</code>, en concreto el sistema que nos permite su compilación. LaTeX es un sistema de preparación de documentos por comandos de bajo nivel, usado para escribir grandes textos científicos y técnicos, que fue desarrollado en 1985 por Leslie Lamport y que a diferencia de los procesadores de texto actuales WYSIWYG, permite al escritor centrarse en el contenido sin tener que preocuparse por el formato, algo que realizará el sistema LaTeX.</p>
<p>A grandes rasgos, un documento en LaTeX se compone de la siguiente estructura:</p>
<pre class="sourceCode r"><code class="sourceCode r">\documentclass[opciones]{clase}
Preámbulo
\begin{document}
Documento
\end{document}</code></pre>
<p>En las opciones se definirán al menos el tamaño del papel (por ejemplo, <code>a4paper</code>) y el tamaño de letra (por ejemplo, <code>12pt</code>).</p>
<p>Si queremos ahondar más en la escritura con LaTeX recomendamos la lectura del documento <a href="%22Preparación%20de%20Documentos%20con%20LaTeX%22">https://www.uv.es/~ivorra/Latex/LaTeX.pdf</a> de Carlos Ivorra.</p>
<p>En un documento de Rmarkdown, la generación de un documento en LaTeX es muy sencillo si tenemos ya instaladas las librerias citadas antes. Con ello, solo deberemos configurar el encabezado de nuestro documento como:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="op">---</span>
title<span class="op">:</span><span class="st"> &quot;Untitled&quot;</span>
author<span class="op">:</span><span class="st"> &quot;Julio M. Sevilla&quot;</span>
date<span class="op">:</span><span class="st"> &quot;20/6/2019&quot;</span>
output<span class="op">:</span>
<span class="st">  </span>html_document<span class="op">:</span>
<span class="st">    </span>toc<span class="op">:</span><span class="st"> </span>true
  pdf_document<span class="op">:</span>
<span class="st">    </span>keep_tex<span class="op">:</span><span class="st"> </span>true
<span class="op">---</span></code></pre>
<p>De esta forma, donde se haya guardado el documento <code>Rmd</code> tambien se generarán los documentos compilados en <code>HTML</code>, <code>pdf</code> y <code>tex</code>.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="install.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="bibtex.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/juliomsevilla/rpub/edit/master/03-Markdown_LaTex_Pandoc.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
