<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7 Referencias | Introducción a la publicación de textos cientificos con R</title>
  <meta name="description" content="En este libro haremos una introducción a la publicación de textos cientificos con R" />
  <meta name="generator" content="bookdown 0.10 and GitBook 2.6.7" />

  <meta property="og:title" content="7 Referencias | Introducción a la publicación de textos cientificos con R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="En este libro haremos una introducción a la publicación de textos cientificos con R" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7 Referencias | Introducción a la publicación de textos cientificos con R" />
  
  <meta name="twitter:description" content="En este libro haremos una introducción a la publicación de textos cientificos con R" />
  

<meta name="author" content="Julio M. Sevilla" />


<meta name="date" content="2019-06-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="quiz.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introducción</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introducción al lenguaje R</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#que-es-r"><i class="fa fa-check"></i><b>1.1</b> ¿Que es R?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#por-que-usar-r"><i class="fa fa-check"></i><b>1.2</b> ¿Por qué usar R?</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#recursos-sobre-r"><i class="fa fa-check"></i><b>1.3</b> Recursos sobre R</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="install.html"><a href="install.html"><i class="fa fa-check"></i><b>2</b> Instalación de R, RStudio y librerias</a><ul>
<li class="chapter" data-level="2.1" data-path="install.html"><a href="install.html#instalacion-de-r"><i class="fa fa-check"></i><b>2.1</b> Instalación de R</a></li>
<li class="chapter" data-level="2.2" data-path="install.html"><a href="install.html#actualizacion-de-r"><i class="fa fa-check"></i><b>2.2</b> Actualización de R</a></li>
<li class="chapter" data-level="2.3" data-path="install.html"><a href="install.html#el-sistema-r"><i class="fa fa-check"></i><b>2.3</b> El Sistema R</a></li>
<li class="chapter" data-level="2.4" data-path="install.html"><a href="install.html#las-librerias-de-r"><i class="fa fa-check"></i><b>2.4</b> Las librerias de R</a></li>
<li class="chapter" data-level="2.5" data-path="install.html"><a href="install.html#interfaces-graficas-de-r"><i class="fa fa-check"></i><b>2.5</b> Interfaces gráficas de R</a><ul>
<li class="chapter" data-level="2.5.1" data-path="install.html"><a href="install.html#rcommander"><i class="fa fa-check"></i><b>2.5.1</b> Rcommander</a></li>
<li class="chapter" data-level="2.5.2" data-path="install.html"><a href="install.html#rstudio"><i class="fa fa-check"></i><b>2.5.2</b> RStudio</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="publication.html"><a href="publication.html"><i class="fa fa-check"></i><b>3</b> Markdown, LaTeX y Pandoc</a><ul>
<li class="chapter" data-level="3.1" data-path="publication.html"><a href="publication.html#la-escritura-con-markdown"><i class="fa fa-check"></i><b>3.1</b> La escritura con Markdown</a></li>
<li class="chapter" data-level="3.2" data-path="publication.html"><a href="publication.html#rmarkdown"><i class="fa fa-check"></i><b>3.2</b> Rmarkdown</a></li>
<li class="chapter" data-level="3.3" data-path="publication.html"><a href="publication.html#pandoc-y-la-conversion-entre-formatos."><i class="fa fa-check"></i><b>3.3</b> Pandoc y la conversión entre formatos.</a></li>
<li class="chapter" data-level="3.4" data-path="publication.html"><a href="publication.html#instalacion-de-los-elementos-necesarios"><i class="fa fa-check"></i><b>3.4</b> Instalación de los elementos necesarios</a></li>
<li class="chapter" data-level="3.5" data-path="publication.html"><a href="publication.html#el-lenguaje-latex"><i class="fa fa-check"></i><b>3.5</b> El lenguaje LaTeX</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="bibtex.html"><a href="bibtex.html"><i class="fa fa-check"></i><b>4</b> Gestión de bibliografías con Bibtex</a><ul>
<li class="chapter" data-level="4.1" data-path="bibtex.html"><a href="bibtex.html#sobre-bibtex"><i class="fa fa-check"></i><b>4.1</b> Sobre Bibtex</a></li>
<li class="chapter" data-level="4.2" data-path="bibtex.html"><a href="bibtex.html#referencias-bibliograficas-en-rmarkdown."><i class="fa fa-check"></i><b>4.2</b> Referencias bibliográficas en Rmarkdown.</a></li>
<li class="chapter" data-level="4.3" data-path="bibtex.html"><a href="bibtex.html#la-documentacion-de-los-paquetes"><i class="fa fa-check"></i><b>4.3</b> La documentación de los paquetes</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="about.html"><a href="about.html"><i class="fa fa-check"></i><b>5</b> Sobre el autor</a></li>
<li class="chapter" data-level="6" data-path="quiz.html"><a href="quiz.html"><i class="fa fa-check"></i><b>6</b> Prueba de nivel</a></li>
<li class="chapter" data-level="7" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>7</b> Referencias</a></li>
<li class="divider"></li>
Ir a <a href="http://www.jsevilla.es/">jsevilla.es</a>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introducción a la publicación de textos cientificos con R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1">
<h1><span class="header-section-number">7</span> Referencias</h1>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="quiz.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/juliomsevilla/rpub/edit/master/07-references.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
