<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Introducción al lenguaje de programación R</title>
  <meta name="description" content="En este libro haremos una introducción al lenguaje de programación R">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Introducción al lenguaje de programación R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="En este libro haremos una introducción al lenguaje de programación R" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Introducción al lenguaje de programación R" />
  
  <meta name="twitter:description" content="En este libro haremos una introducción al lenguaje de programación R" />
  

<meta name="author" content="Julio M. Sevilla">


<meta name="date" content="2018-09-25">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="prev" href="install.html">
<link rel="next" href="about.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introducción</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introducción al lenguaje R</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#que-es-r"><i class="fa fa-check"></i><b>1.1</b> ¿Que es R?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#por-que-usar-r"><i class="fa fa-check"></i><b>1.2</b> ¿Por qué usar R?</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#recursos-sobre-r"><i class="fa fa-check"></i><b>1.3</b> Recursos sobre R</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="install.html"><a href="install.html"><i class="fa fa-check"></i><b>2</b> Instalación de R, RStudio y librerias</a><ul>
<li class="chapter" data-level="2.1" data-path="install.html"><a href="install.html#instalacion-de-r"><i class="fa fa-check"></i><b>2.1</b> Instalación de R</a></li>
<li class="chapter" data-level="2.2" data-path="install.html"><a href="install.html#actualizacion-de-r"><i class="fa fa-check"></i><b>2.2</b> Actualización de R</a></li>
<li class="chapter" data-level="2.3" data-path="install.html"><a href="install.html#el-sistema-r"><i class="fa fa-check"></i><b>2.3</b> El Sistema R</a></li>
<li class="chapter" data-level="2.4" data-path="install.html"><a href="install.html#las-librerias-de-r"><i class="fa fa-check"></i><b>2.4</b> Las librerias de R</a></li>
<li class="chapter" data-level="2.5" data-path="install.html"><a href="install.html#interfaces-graficas-de-r"><i class="fa fa-check"></i><b>2.5</b> Interfaces gráficas de R</a><ul>
<li class="chapter" data-level="2.5.1" data-path="install.html"><a href="install.html#rcommander"><i class="fa fa-check"></i><b>2.5.1</b> Rcommander</a></li>
<li class="chapter" data-level="2.5.2" data-path="install.html"><a href="install.html#rstudio"><i class="fa fa-check"></i><b>2.5.2</b> RStudio</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i><b>3</b> Knitr, Markdown, <span class="math inline">\(\LaTex{}\)</span> y Pandoc</a><ul>
<li class="chapter" data-level="3.1" data-path="results.html"><a href="results.html#la-libreria-knitr"><i class="fa fa-check"></i><b>3.1</b> La libreria Knitr</a></li>
<li class="chapter" data-level="3.2" data-path="results.html"><a href="results.html#la-escritura-con-markdown"><i class="fa fa-check"></i><b>3.2</b> La escritura con Markdown</a></li>
<li class="chapter" data-level="3.3" data-path="results.html"><a href="results.html#el-lenguaje-latex"><i class="fa fa-check"></i><b>3.3</b> El lenguaje <span class="math inline">\(\LaTex{}\)</span></a></li>
<li class="chapter" data-level="3.4" data-path="results.html"><a href="results.html#pandoc-y-la-conversion-entre-formatos."><i class="fa fa-check"></i><b>3.4</b> Pandoc y la conversión entre formatos.</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="about.html"><a href="about.html"><i class="fa fa-check"></i><b>4</b> Sobre el autor</a></li>
<li class="chapter" data-level="5" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>5</b> Referencias</a></li>
<li class="divider"></li>
Ir a <a href="http://www.epidom.es/">EPIDOM</a>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introducción al lenguaje de programación R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="results" class="section level1">
<h1><span class="header-section-number">3</span> Knitr, Markdown, <span class="math inline">\(\LaTex{}\)</span> y Pandoc</h1>
<div id="la-libreria-knitr" class="section level2">
<h2><span class="header-section-number">3.1</span> La libreria Knitr</h2>
<p>El sistema R no destaca especialmente por tratarse de un sistema visual y amigable para los usuarios noveles que se enfrentan a él. Ello se hace extensible a la publicación de los resultados, quizás el aspecto menos desarrollado del software.</p>
<p>Esta carencia ha sido suplida, como no, por librerías que hacen más sencillo el formateo de los resultados, su publicación y divulgación. En concreto, y sobre cualquier otras, destacan las siguientes la libreria <code>knitr</code> <span class="citation">(Xie <a href="#ref-R-knitr">2018</a>)</span>, que permite la confección de informes dinámicos y reproducibles (esto es que se pueden modificar cada vez que rehagamos algo en nuestro código), permiteindo integrar el lenguaje R en otros documentos construidos en <code>LaTeX</code>, <code>HTML</code>, <code>Markdown</code>,…</p>
<p>Muy brevemente podríamos decir que <code>knitr</code> se basa en dos conceptos: el fragmento literal de texto, escrito comúnmente en <code>Markdown</code> y el fragmento de código R o <code>chunk</code> (la unión de ambos es lo que se conoce como <code>RMarkdown</code>). Una vez compilamos nuestro informe (proceso para lo cual se apoya en el software <code>pandoc</code>) tendremos, por un lado el texto formateado, según las características que hayamos definido en el encabezado del documento y los resultados de los códigos, embebidos en el mismo. Entre las salidas básicas tendremos el formato <code>HTML</code>, <code>docx</code> y <code>pdf</code>, si bien podremos generar muchos más gracias a las excepcionales posibilidades que da <code>Pandoc</code>.</p>
</div>
<div id="la-escritura-con-markdown" class="section level2">
<h2><span class="header-section-number">3.2</span> La escritura con Markdown</h2>
<p>Markdown es un lenguaje de marcado ligero ideado en 2004 por John Gruber, con la visión de crear un lenguaje sencillo, fácil de leer y de escribir, aprovechando las ventajas del lenguaje <code>HTML</code> pero eliminando sus inconvenientes, como por ejemplo las etiquetas, que tanto engorran el código. Pongamonos en situación: si estamos escribiendo en <code>HTML</code>, para añadir una palabra en negrita deberíamos escribir <code>&lt;strong&gt;importante&lt;/strong&gt;</code> mientras que si estamos escribiendo en <code>Markdown</code>nos bastaría poner <code>**importante**</code> para que cuando lo compilemos, se muestre de esta forma. Huelga decir, que en un procesador de textos al uso deberemos dejar de escribir, coger el ratón, pulsar en el botón de la negrita, volver a escribir, de nuevo coger el ratón, ir a la barra de herramientas, desactivar el formato de negrita y continuar escribiendo (…). A continuación podemos ver algunos ejemplos de la notación de este lenguaje:</p>
<div class="figure">
<img src="https://gitlab.com/juliomsevilla/Rpub/raw/master/images/markdown.png" />

</div>
<p>En este punto nos puede asaltar la duda ¿Markdown cubre todo el espectro que cubre <code>HTML</code>? Sí y no, porque si no lo cubre, tan solo tienes que escribir la parte de HTML` separado una línea del siguiente párrafo en Markdown.</p>
<p>Trabajar con Markdown, tiene infinidad de ventajas, pero es especialmente adecuado para aquellas personas que publican contenido en la web de manera regular. Entre otras ventajas cabe citar que cuando te acostumbras a la sintaxis la generación de texto es extremadamente rápido, es muy sencillo de leer, no tendremos el problema de errores por no cerrar adecuadamente las etiquetas <code>HTML</code> y su compilación con software como <a href="https://pandoc.org/"><code>Pandoc</code></a> permite la exportación simple a infinidad de formatos basados en texto.</p>
</div>
<div id="el-lenguaje-latex" class="section level2">
<h2><span class="header-section-number">3.3</span> El lenguaje <span class="math inline">\(\LaTex{}\)</span></h2>
<p> es un sistema de preparación de documentos por comandos de bajo nivel, usado para escribir grandes textos científicos y técnicos, que fue desarrollado en 1985 por Leslie Lamport y que a diferencia de los procesadores de texto actuales WYSIWYG, permite al escritor centrarse en el contenido sin tener que preocuparse por el formato, algo que realizará el sistema <span class="math inline">\(\LaTeX{}\)</span>.</p>
<p>A grandes rasgos, un documento en <span class="math inline">\(\LaTex{}\)</span> se compone de la siguiente estructura:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">\documentclass[opciones]{clase}
Preámbulo
\begin{document}
Documento
\end{document}</code></pre></div>
<p>En las opciones se definirán al menos el tamaño del papel (por ejemplo, <code>a4paper</code>) y el tamaño de letra (por ejemplo, <code>12pt</code>).</p>
<p>Si queremos ahondar más en la escritura con <span class="math inline">\(\LaTex{}\)</span> recomendamos la lectura del documento <a href="%22Preparación%20de%20Documentos%20con%20$\LaTEx%7B%7D$%22">https://www.uv.es/~ivorra/Latex/LaTeX.pdf</a> de Carlos Ivorra.</p>
</div>
<div id="pandoc-y-la-conversion-entre-formatos." class="section level2">
<h2><span class="header-section-number">3.4</span> Pandoc y la conversión entre formatos.</h2>
<p>Pandoc es una herramienta de libre y de código abierto, creado porJohn MacFarlane y que permite la conversión entre múltiples formatos de marcado a partir de un motor de renderizado común:</p>
<div class="figure">
<img src="https://gitlab.com/juliomsevilla/Rpub/raw/master/images/diagram.png" />

</div>
<p>Basicamente, el trabajo con pandoc consiste en que una vez tengamos creado el documento, para lo cual recomendamos se haga en Markdown, el motro de renderizado de Pandoc lo convertira en el formato que deseemos, por ejemplo pdf.</p>

</div>
</div>
<h3> Referencias</h3>
<div id="refs" class="references">
<div id="ref-R-knitr">
<p>Xie, Yihui. 2018. <em>Knitr: A General-Purpose Package for Dynamic Report Generation in R</em>. <a href="https://CRAN.R-project.org/package=knitr" class="uri">https://CRAN.R-project.org/package=knitr</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="install.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="about.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/juliomsevilla/Rintro/edit/master/03-Knitr_Markdown_LaTex_Pandoc.Rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
